spring.application.name=ExerciceException


# Niveau de journalisation global
logging.level.root=INFO

# Niveau de journalisation pour les exceptions spécifiques
logging.level.mind.tech.exception=DEBUG

# Configuration du fichier de log
logging.file.name=logs/application.log
logging.file.path=logs

# Format de la sortie de la console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Format de la sortie du fichier de log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n